buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.1.0-beta03'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.diffplug.spotless' version '5.17.1'
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
